In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
titanic_train=pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",sep='\t')
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [3]:
titanic_train.head()
#titanic_train.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [6]:
titanic_train.index

RangeIndex(start=0, stop=156, step=1)

In [7]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
titanic_train[['Name','Sex']]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
151                  Pears, Mrs. Thomas (Edith Wearne)  female
152                                   Meo, Mr. Alfonzo    male
153                    van Billiard, Mr. Austin Blyler    male
154                              Olsen, Mr. Ole Martin    male
155                        Williams, Mr. Charles Duane    male

[156 rows x 2 columns]

In [9]:
titanic_train[['Name',"Sex","Age"]].describe

<bound method NDFrame.describe of                                                   Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
151                  Pears, Mrs. Thomas (Edith Wearne)  female  22.0
152                                   Meo, Mr. Alfonzo    male  55.5
153                    van Billiard, Mr. Austin Blyler    male  40.5
154                              Olsen, Mr. Ole Martin    male   NaN
155                        Williams, Mr. Charles Duane    male  51.0

[156 rows x 3 columns]>

In [10]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
titanic_train[['Survived','Pclass','Age','SibSp']].describe()

         Survived      Pclass         Age       SibSp
count  156.000000  156.000000  126.000000  156.000000
mean     0.346154    2.423077   28.141508    0.615385
std      0.477275    0.795459   14.613880    1.056235
min      0.000000    1.000000    0.830000    0.000000
25%      0.000000    2.000000   19.000000    0.000000
50%      0.000000    3.000000   26.000000    0.000000
75%      1.000000    3.000000   35.000000    1.000000
max      1.000000    3.000000   71.000000    5.000000

In [12]:
titanic_train[['Name',"Sex","Age"]].describe()

              Age
count  126.000000
mean    28.141508
std     14.613880
min      0.830000
25%     19.000000
50%     26.000000
75%     35.000000
max     71.000000

In [13]:
titanic_train[['Name',"Sex","Age",'Ticket','Fare','Cabin','Parch']]

,Name,Sex,Age,Ticket,Fare,Cabin,Parch
0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,0
2,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,0
4,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,0
...,...,...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,113776,66.6000,C2,0
152,"Meo, Mr. Alfonzo",male,55.5,A.5. 11206,8.0500,NaN,0
153,"van Billiard, Mr. Austin Blyler",male,40.5,A/5. 851,14.5000,NaN,2
154,"Olsen, Mr. Ole Martin",male,NaN,Fa 265302,7.3125,NaN,0
155,"Williams, Mr. Charles Duane",male,51.0,PC 17597,61.3792,NaN,1

In [14]:
titanic_train[['Name',"Sex","Age",'Ticket','Fare','Cabin','Embarked']].describe()

              Age        Fare
count  126.000000  156.000000
mean    28.141508   28.109587
std     14.613880   39.401047
min      0.830000    6.750000
25%     19.000000    8.003150
50%     26.000000   14.454200
75%     35.000000   30.371850
max     71.000000  263.000000

In [15]:
titanic_train[['Name',"Sex","Age",'Ticket','Fare','Cabin','Parch']].describe()

              Age        Fare       Parch
count  126.000000  156.000000  156.000000
mean    28.141508   28.109587    0.397436
std     14.613880   39.401047    0.870146
min      0.830000    6.750000    0.000000
25%     19.000000    8.003150    0.000000
50%     26.000000   14.454200    0.000000
75%     35.000000   30.371850    0.000000
max     71.000000  263.000000    5.000000

In [16]:
titanic_train[['Name',"Sex",'Ticket','Cabin',"Embarked"]].describe()

                       Name   Sex      Ticket Cabin Embarked
count                   156   156         156    31      155
unique                  156     2         145    28        3
top     Todoroff, Mr. Lalio  male  W./C. 6608   D26        S
freq                      1   100           2     2      110

In [17]:
titanic_train.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [18]:
titanic_train.dtypes[titanic_train.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [19]:
type(titanic_train.dtypes[titanic_train.dtypes=='object'])

pandas.core.series.Series

In [20]:
titanic_train.dtypes[titanic_train.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [21]:
type(titanic_train.dtypes[titanic_train.dtypes=='object'].index)

pandas.core.indexes.base.Index

In [22]:
#task
titanic_train.dtypes=='int64'

PassengerId     True
Survived        True
Pclass          True
Name           False
Sex            False
Age            False
SibSp           True
Parch           True
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [23]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [24]:
titanic_train['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
151    1
152    0
153    0
154    0
155    0
Name: Survived, Length: 156, dtype: int64

In [25]:
titanic_train['Survived'][135:151]

135    0
136    1
137    0
138    0
139    0
140    0
141    1
142    1
143    0
144    0
145    0
146    1
147    0
148    0
149    0
150    0
Name: Survived, dtype: int64

In [26]:
titanic_train[['Survived']][135:151]

     Survived
135         0
136         1
137         0
138         0
139         0
140         0
141         1
142         1
143         0
144         0
145         0
146         1
147         0
148         0
149         0
150         0

In [27]:
titanic_train[['Survived','SibSp',"Parch"]][135:151]

     Survived  SibSp  Parch
135         0      0      0
136         1      0      2
137         0      1      0
138         0      0      0
139         0      0      0
140         0      0      2
141         1      0      0
142         1      1      0
143         0      0      0
144         0      0      0
145         0      1      1
146         1      0      0
147         0      2      2
148         0      0      2
149         0      0      0
150         0      0      0

In [28]:
sorted(titanic_train['Name'])

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence',
 'Bing, Mr. Lee',
 'Bonnell, Miss. Elizabeth',
 'Boulos, Mrs. Joseph (Sultana)',
 'Braund, Mr. Owen Harris',
 'Burke, Mr. Jeremiah',
 'Byles, Rev. Thomas Roussel Davids',
 'Caldwell, Master. Alden Gates',
 'Cann, Mr. Ernest Charles',
 'Carrau, Mr. Francisco M',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Christmann, Mr. Emil',
 'Chronopoulos, Mr. Apostolos',
 'Coelho, Mr. Domingos Fernandeo',
 'Connors, Mr. Patrick',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dean, Mr. Bertram Frank',
 'Devaney, Miss. Margaret Delia',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dowdell, Miss. Elizabeth',
 'Drazenoic, Mr. Jozef',
 'Ekstrom, Mr. Johan',
 'Emir, Mr. Farred Chehab',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Giglio, Mr. Victor',
 'Glynn, Miss. Mary Agatha',
 'Goldschmidt, Mr. George B',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Greenfield, Mr. William Bertram',
 'Gustafsson, Mr. Anders Vilhelm',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harris, Mr. Henry Birkhardt',
 'Heikkinen, Miss. Laina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Stanley George',
 'Holverson, Mr. Alexander Oskar',
 'Hood, Mr. Ambrose Jr',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Jenkin, Mr. Stephen Curnow',
 'Johansson, Mr. Gustaf Joel',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Jussila, Miss. Katriina',
 'Kantor, Mr. Sinai',
 'Kink, Mr. Vincenz',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lennon, Mr. Denis',
 'Madsen, Mr. Fridtjof Arne',
 'Mamee, Mr. Hanna',
 'Masselmani, Mrs. Fatima',
 'McCarthy, Mr. Timothy J',
 'McDermott, Miss. Brigdet Delia',
 'McGowan, Miss. Anna "Annie"',
 'McMahon, Mr. Martin',
 'Meo, Mr. Alfonzo',
 'Meyer, Mr. Edgar Joseph',
 'Mionoff, Mr. Stoytcho',
 'Moen, Mr. Sigurd Hansen',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. James',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moutal, Mr. Rahamin Haim',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Olsen, Mr. Ole Martin',
 'Osen, Mr. Olaf Elon',
 'Ostby, Mr. Engelhart Cornelius',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Torborg Danira',
 'Panula, Master. Juha Niilo',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pekoniemi, Mr. Edvard',
 'Peter, Miss. Anna',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Porter, Mr. Walter Chamberlain',
 'Rekic, Mr. Tido',
 'Rice, Master. Eugene',
 'Richard, Mr. Emile',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Rogers, Mr. William John',
 'Rugg, Miss. Emily',
 'Salkjelsvik, Miss. Anna Kristine',
 'Samaan, Mr. Youssef',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sheerlinck, Mr. Jan Baptist',
 'Shorney, Mr. Charles Joseph',
 'Sirayanian, Mr. Orsen',
 'Skoog, Master. Harald',
 'Slocovski, Mr. Selman Francis',
 'Sloper, Mr. William Thompson',
 'Sobey, Mr. Samuel James Hayden',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Staneff, Mr. Ivan',
 'Stewart, Mr. Albert A',
 'Todoroff, Mr. Lalio',
 'Turpin, Mr. William John Robert',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Waelens, Mr. Achille',
 'Webber, Miss. Susan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'West, Miss. Constance Mirium',
 'Wheadon, Mr. Edward H',
 'White, Mr. Percival Wayland',
 'White, Mr. Richard Frasar',
 'Williams, Mr. Charles Duane',
 'Williams, Mr. Charles Eugene',
 'Woolner, Mr. Hugh',
 'Zabour, Miss. Hileni',
 'van Billiard, Mr. Austin Blyler']

In [29]:
sorted(titanic_train['Name'])[5:15:2]

['Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andrew, Mr. Edgardo Samuel',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Bateman, Rev. Robert James']

In [30]:
titanic_train['Name'].describe()

count                     156
unique                    156
top       Todoroff, Mr. Lalio
freq                        1
Name: Name, dtype: object

In [31]:
#TASK
'''1.load data
2.describe a numerical data
3.store a describe result in Df
4.select one column and filter all the data available even index
5.perfor a soting operation on selected data in question number 4
'''

'1.load data\n2.describe a numerical data\n3.store a describe result in Df\n4.select one column and filter all the data available even index\n5.perfor a soting operation on selected data in question number 4\n'

In [32]:
#1.Load data
titanic_train=pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",sep='\t')
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [33]:
# describe a numerical column
#titanic_train['Age']
#2 describe a numerical column

a=titanic_train['Age'].describe()
a

count    126.000000
mean      28.141508
std       14.613880
min        0.830000
25%       19.000000
50%       26.000000
75%       35.000000
max       71.000000
Name: Age, dtype: float64

In [34]:
#3.store a describe result in data frame
#df=pd.DataFrame(titanic_train,columns=['Age','Fare','Survived'])
df=pd.DataFrame(a)
df

              Age
count  126.000000
mean    28.141508
std     14.613880
min      0.830000
25%     19.000000
50%     26.000000
75%     35.000000
max     71.000000

In [35]:
#4.select one column and filter all the data available on even index
d=titanic_train['Age'][::2]
d

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
146    27.0
148    36.5
150    51.0
152    55.5
154     NaN
Name: Age, Length: 78, dtype: float64

In [36]:
#perform a soting operation on selected data in question 4
#sorted(titanic_train['Age'])[3:15:1]
sorted(d)[2:20]

[5.0,
 7.0,
 8.0,
 14.0,
 15.0,
 17.0,
 18.0,
 19.0,
 20.0,
 21.0,
 21.0,
 22.0,
 22.0,
 26.0,
 27.0,
 29.0,
 31.0,
 35.0]

In [37]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [38]:
d=titanic_train['Pclass']
d

0      3
1      1
2      3
3      1
4      3
      ..
151    1
152    3
153    3
154    3
155    1
Name: Pclass, Length: 156, dtype: int64

In [39]:
new_Pclass=pd.Categorical(d)
new_Pclass

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [40]:
titanic_train['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
151      C2
152     NaN
153     NaN
154     NaN
155     NaN
Name: Cabin, Length: 156, dtype: object

In [41]:
char_cabin=titanic_train['Cabin'].astype(str)
char_cabin

0       nan
1       C85
2       nan
3      C123
4       nan
       ...
151      C2
152     nan
153     nan
154     nan
155     nan
Name: Cabin, Length: 156, dtype: object

In [42]:
#for cabin in char_cabin:
 #   print(cabin)
[cabin[0] for cabin  in char_cabin]

['n',
 'C',
 'n',
 'C',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'G',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'A',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'C',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'E',
 'n',
 'n',
 'n',
 'A',
 'D',
 'n',
 'n',
 'n',
 'n',
 'D',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'E',
 'D',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'D',
 'C',
 'n',
 'B',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'n',
 'F',
 'n',
 'n',
 'C',
 'n',
 'n',
 'n',
 'n']

In [43]:
result=[cabin[0] for cabin  in char_cabin]
titanic_train['cabin_1']=result

In [44]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,C
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,n
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,n
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,n
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,n

In [45]:
np.where(titanic_train['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [46]:
titanic_train['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
151    66.6000
152     8.0500
153    14.5000
154     7.3125
155    61.3792
Name: Fare, Length: 156, dtype: float64

In [47]:
max(titanic_train['Fare'])

263.0

In [48]:
titanic_train['Fare']==max(titanic_train['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Fare, Length: 156, dtype: bool

In [49]:
np.where(titanic_train['Fare']==max(titanic_train['Fare']))

(array([27, 88], dtype=int64),)

In [51]:
row_index=np.where(titanic_train['Fare']==max(titanic_train['Fare']))

In [52]:
row_index

(array([27, 88], dtype=int64),)

In [53]:
titanic_train.iloc[row_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,C

In [54]:
titanic_train.iloc[row_index][['Name','Age']]

                              Name   Age
27  Fortune, Mr. Charles Alexander  19.0
88      Fortune, Miss. Mabel Helen  23.0

In [55]:
titanic_train[['Cabin','Name']]

    Cabin                                               Name
0     NaN                            Braund, Mr. Owen Harris
1     C85  Cumings, Mrs. John Bradley (Florence Briggs Th...
2     NaN                             Heikkinen, Miss. Laina
3    C123       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4     NaN                           Allen, Mr. William Henry
..    ...                                                ...
151    C2                  Pears, Mrs. Thomas (Edith Wearne)
152   NaN                                   Meo, Mr. Alfonzo
153   NaN                    van Billiard, Mr. Austin Blyler
154   NaN                              Olsen, Mr. Ole Martin
155   NaN                        Williams, Mr. Charles Duane

[156 rows x 2 columns]

In [56]:
a=min(titanic_train['Age'])
a

0.83

In [57]:
titanic_train[['Name','Cabin']]==a

      Name  Cabin
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
151  False  False
152  False  False
153  False  False
154  False  False
155  False  False

[156 rows x 2 columns]

In [58]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'cabin_1'],
      dtype='object')

In [59]:
titanic_train['SibSp']

0      1
1      1
2      0
3      1
4      0
      ..
151    1
152    0
153    0
154    0
155    0
Name: SibSp, Length: 156, dtype: int64

In [60]:
titanic_train['Parch']

0      0
1      0
2      0
3      0
4      0
      ..
151    0
152    0
153    2
154    0
155    1
Name: Parch, Length: 156, dtype: int64

In [61]:
titanic_train['SibSp']+titanic_train['Parch']

0      1
1      1
2      0
3      1
4      0
      ..
151    1
152    0
153    2
154    0
155    1
Length: 156, dtype: int64

In [62]:
titanic_train['Family']=titanic_train['SibSp']+titanic_train['Parch']
titanic_train['Family']

0      1
1      1
2      0
3      1
4      0
      ..
151    1
152    0
153    2
154    0
155    1
Name: Family, Length: 156, dtype: int64

In [63]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,C,1
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,n,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,n,2
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,n,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,n,1

In [64]:
np.where(titanic_train['Family']==max(titanic_train['Family']))

(array([59, 71], dtype=int64),)

In [65]:
most_family=np.where(titanic_train['Family']==max(titanic_train['Family']))
most_family

(array([59, 71], dtype=int64),)

In [66]:
titanic_train.iloc[most_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1,Family
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,NaN,S,n,7
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,NaN,S,n,7

In [67]:
import pandas as dp
import numpy as np
labels=['a','b','c']
my_data=[10,20,30]
d={'a':10,'b':20,'c':30}
arr=np.array(my_data)
#arr
print("Labels ",labels)
print("My_Data ",my_data)
print("Dictionary ",d)

#pd.DataFrame(my_data)
pd.Series(my_data)

Labels  ['a', 'b', 'c']
My_Data  [10, 20, 30]
Dictionary  {'a': 10, 'b': 20, 'c': 30}

0    10
1    20
2    30
dtype: int64

In [68]:
pd.Series(my_data)

0    10
1    20
2    30
dtype: int64

In [69]:
pd.Series(my_data,index=labels)

a    10
b    20
c    30
dtype: int64

In [70]:
s=pd.Series(my_data,index=['a','b','c'])
s

a    10
b    20
c    30
dtype: int64

In [71]:
s[0]

10

In [72]:
print("\nHolding Text labels\n",'-'*30,sep='')
print(pd.Series(labels))

#my_data=[]
my_data=[10,20,30],[40,50,60]
print('Anothe one\n','-'*30,sep='')
print(pd.DataFrame(my_data))

Holding Text labels
------------------------------
0    a
1    b
2    c
dtype: object
Anothe one
------------------------------
    0   1   2
0  10  20  30
1  40  50  60

In [73]:
d={'a':'uhg','b':20,'c':40}
#d
#d.items
#d.values

#pd.DataFrame(d)
pd.DataFrame(d,index=['a','b','c',90,'k'])
#pd.Series(d)

      a   b   c
a   uhg  20  40
b   uhg  20  40
c   uhg  20  40
90  uhg  20  40
k   uhg  20  40

In [74]:
print('\n Holding Objects From the dictionary\n','-'*40,sep='')
#print(tulsi,sum,max)
print(pd.Series([type,sum,max]))

 Holding Objects From the dictionary
----------------------------------------
0             <class 'type'>
1    <built-in function sum>
2    <built-in function max>
dtype: object

In [75]:
ser1=pd.Series([1,2,3,4],index=[2,4,6,8])
ser2=pd.Series([1,2,3,4],['ab','bc','cd','ef'])
ser2

ab    1
bc    2
cd    3
ef    4
dtype: int64

In [76]:
ser1

2    1
4    2
6    3
8    4
dtype: int64

In [77]:
ser1=pd.Series([1,2,3,4],index=['CA','OR','CO','CA'])
ser2=pd.Series([1,2,5,4],['CA',"NZ","AZ",'OR'])
ser3=ser1+ser2

In [78]:
ser3

AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NZ    NaN
OR    6.0
dtype: float64

In [79]:
ser1

CA    1
OR    2
CO    3
CA    4
dtype: int64

In [80]:
ser2

CA    1
NZ    2
AZ    5
OR    4
dtype: int64

In [81]:
ser1+ser2

AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NZ    NaN
OR    6.0
dtype: float64

In [82]:
ser1*ser2

AZ    NaN
CA    1.0
CA    4.0
CO    NaN
NZ    NaN
OR    8.0
dtype: float64

In [83]:
##17/08
##seed is use for fixed the random data that means is does'nt change

from numpy.random import randn as rn
#np.random.seed(100)
matrix_data=rn(5,4)
matrix_data

array([[ 0.67806147, -1.47886265, -0.33030981,  0.58285054],
       [ 0.02397464, -0.67995512, -0.39095517,  1.55482604],
       [ 0.90553962, -0.38098509, -1.00308517, -0.77035608],
       [ 1.13597874, -0.01084286,  1.31881684, -0.04543867],
       [ 2.33319211, -0.45323886, -0.33084151, -1.27612083]])

In [84]:
#every time random number is change if two persons are want to same data in this case we use seed()

In [85]:
#np.random.seed(100)

In [86]:
pd.DataFrame(matrix_data)

          0         1         2         3
0  0.678061 -1.478863 -0.330310  0.582851
1  0.023975 -0.679955 -0.390955  1.554826
2  0.905540 -0.380985 -1.003085 -0.770356
3  1.135979 -0.010843  1.318817 -0.045439
4  2.333192 -0.453239 -0.330842 -1.276121

In [87]:
row_labels=['A',"B",'C','D','E']
column_headings=['W','X','Y','Z']

In [88]:
#if i want to take my own rows nd column name
pd.DataFrame(matrix_data,row_labels,column_headings)

          W         X         Y         Z
A  0.678061 -1.478863 -0.330310  0.582851
B  0.023975 -0.679955 -0.390955  1.554826
C  0.905540 -0.380985 -1.003085 -0.770356
D  1.135979 -0.010843  1.318817 -0.045439
E  2.333192 -0.453239 -0.330842 -1.276121

In [89]:
from numpy.random import randn as rn
np.random.seed(100)
matrix_data=rn(5,6)
#matrix_data
row=['A','B','C','D','E']
column=['W','X','X2','Y','Z','Z2']
df=pd.DataFrame(matrix_data,row,column)
df

          W         X        X2         Y         Z        Z2
A -1.749765  0.342680  1.153036 -0.252436  0.981321  0.514219
B  0.221180 -1.070043 -0.189496  0.255001 -0.458027  0.435163
C -0.583595  0.816847  0.672721 -0.104411 -0.531280  1.029733
D -0.438136 -1.118318  1.618982  1.541605 -0.251879 -0.842436
E  0.184519  0.937082  0.731000  1.361556 -0.326238  0.055676

In [90]:
#for accessing the data in the column manner
df['W']

A   -1.749765
B    0.221180
C   -0.583595
D   -0.438136
E    0.184519
Name: W, dtype: float64

In [91]:
df[['W','X2']]

          W        X2
A -1.749765  1.153036
B  0.221180 -0.189496
C -0.583595  0.672721
D -0.438136  1.618982
E  0.184519  0.731000

In [92]:
#for accessing the data in the row manner
#for the own indexes
df.loc['E']

W     0.184519
X     0.937082
X2    0.731000
Y     1.361556
Z    -0.326238
Z2    0.055676
Name: E, dtype: float64

In [93]:
#for the default indexes
df.iloc[4]

W     0.184519
X     0.937082
X2    0.731000
Y     1.361556
Z    -0.326238
Z2    0.055676
Name: E, dtype: float64

In [94]:
df.loc[['B','C']]

          W         X        X2         Y         Z        Z2
B  0.221180 -1.070043 -0.189496  0.255001 -0.458027  0.435163
C -0.583595  0.816847  0.672721 -0.104411 -0.531280  1.029733

In [95]:
df

          W         X        X2         Y         Z        Z2
A -1.749765  0.342680  1.153036 -0.252436  0.981321  0.514219
B  0.221180 -1.070043 -0.189496  0.255001 -0.458027  0.435163
C -0.583595  0.816847  0.672721 -0.104411 -0.531280  1.029733
D -0.438136 -1.118318  1.618982  1.541605 -0.251879 -0.842436
E  0.184519  0.937082  0.731000  1.361556 -0.326238  0.055676

In [96]:
df.iloc[[1,4,2]]

          W         X        X2         Y         Z        Z2
B  0.221180 -1.070043 -0.189496  0.255001 -0.458027  0.435163
E  0.184519  0.937082  0.731000  1.361556 -0.326238  0.055676
C -0.583595  0.816847  0.672721 -0.104411 -0.531280  1.029733

In [97]:
df.iloc[[1,4,2],[2]]

         X2
B -0.189496
E  0.731000
C  0.672721

In [98]:
df.loc[['B','E'],['X2','Y']]

         X2         Y
B -0.189496  0.255001
E  0.731000  1.361556

In [99]:
df

          W         X        X2         Y         Z        Z2
A -1.749765  0.342680  1.153036 -0.252436  0.981321  0.514219
B  0.221180 -1.070043 -0.189496  0.255001 -0.458027  0.435163
C -0.583595  0.816847  0.672721 -0.104411 -0.531280  1.029733
D -0.438136 -1.118318  1.618982  1.541605 -0.251879 -0.842436
E  0.184519  0.937082  0.731000  1.361556 -0.326238  0.055676

In [100]:
df.iloc[[0,4],[0,5]]

          W        Z2
A -1.749765  0.514219
E  0.184519  0.055676

In [101]:
df.loc[['A','E'],['W','Z2']]

          W        Z2
A -1.749765  0.514219
E  0.184519  0.055676

In [102]:
df.loc['B':'D',['X','X2','Y']]

          X        X2         Y
B -1.070043 -0.189496  0.255001
C  0.816847  0.672721 -0.104411
D -1.118318  1.618982  1.541605

In [103]:
#how to create a new column

print("\n A column is created buy assigning you it in which the column is existed\n",'-'*75)
df['New']=df['X']+df['Z']
df['New (sum of X and Z)']=df['New']#df['X']+df['Z']
print(df)

 A column is created buy assigning you it in which the column is existed
 ---------------------------------------------------------------------------
          W         X        X2         Y         Z        Z2       New  \
A -1.749765  0.342680  1.153036 -0.252436  0.981321  0.514219  1.324001
B  0.221180 -1.070043 -0.189496  0.255001 -0.458027  0.435163 -1.528070
C -0.583595  0.816847  0.672721 -0.104411 -0.531280  1.029733  0.285567
D -0.438136 -1.118318  1.618982  1.541605 -0.251879 -0.842436 -1.370197
E  0.184519  0.937082  0.731000  1.361556 -0.326238  0.055676  0.610844

   New (sum of X and Z)
A              1.324001
B             -1.528070
C              0.285567
D             -1.370197
E              0.610844

In [104]:
df

,W,X,X2,Y,Z,Z2,New,New (sum of X and Z)
A,-1.749765,0.342680,1.153036,-0.252436,0.981321,0.514219,1.324001,1.324001
B,0.221180,-1.070043,-0.189496,0.255001,-0.458027,0.435163,-1.528070,-1.528070
C,-0.583595,0.816847,0.672721,-0.104411,-0.531280,1.029733,0.285567,0.285567
D,-0.438136,-1.118318,1.618982,1.541605,-0.251879,-0.842436,-1.370197,-1.370197
E,0.184519,0.937082,0.731000,1.361556,-0.326238,0.055676,0.610844,0.610844

In [105]:
#how to drop rows and columns

#axis(bydefault)=0-->row
#axis=1-->column

In [106]:
#df.drop('X')
df.drop('D')  ##droping from the row

,W,X,X2,Y,Z,Z2,New,New (sum of X and Z)
A,-1.749765,0.342680,1.153036,-0.252436,0.981321,0.514219,1.324001,1.324001
B,0.221180,-1.070043,-0.189496,0.255001,-0.458027,0.435163,-1.528070,-1.528070
C,-0.583595,0.816847,0.672721,-0.104411,-0.531280,1.029733,0.285567,0.285567
E,0.184519,0.937082,0.731000,1.361556,-0.326238,0.055676,0.610844,0.610844

In [107]:
df.drop('X',axis=1)  ##droping from the column

,W,X2,Y,Z,Z2,New,New (sum of X and Z)
A,-1.749765,1.153036,-0.252436,0.981321,0.514219,1.324001,1.324001
B,0.221180,-0.189496,0.255001,-0.458027,0.435163,-1.528070,-1.528070
C,-0.583595,0.672721,-0.104411,-0.531280,1.029733,0.285567,0.285567
D,-0.438136,1.618982,1.541605,-0.251879,-0.842436,-1.370197,-1.370197
E,0.184519,0.731000,1.361556,-0.326238,0.055676,0.610844,0.610844

In [109]:
df

,W,X,X2,Y,Z,Z2,New,New (sum of X and Z)
A,-1.749765,0.342680,1.153036,-0.252436,0.981321,0.514219,1.324001,1.324001
B,0.221180,-1.070043,-0.189496,0.255001,-0.458027,0.435163,-1.528070,-1.528070
C,-0.583595,0.816847,0.672721,-0.104411,-0.531280,1.029733,0.285567,0.285567
D,-0.438136,-1.118318,1.618982,1.541605,-0.251879,-0.842436,-1.370197,-1.370197
E,0.184519,0.937082,0.731000,1.361556,-0.326238,0.055676,0.610844,0.610844

In [108]:
#drop() is never chage the original data #it gone from the particular statement
#if we want to see the  changes in the origianl data the we ahev to use inplace()
#drop() never undestand the default indexes

In [110]:
df.drop('W',axis=1,inplace=True)

In [111]:
df

,X,X2,Y,Z,Z2,New,New (sum of X and Z)
A,0.342680,1.153036,-0.252436,0.981321,0.514219,1.324001,1.324001
B,-1.070043,-0.189496,0.255001,-0.458027,0.435163,-1.528070,-1.528070
C,0.816847,0.672721,-0.104411,-0.531280,1.029733,0.285567,0.285567
D,-1.118318,1.618982,1.541605,-0.251879,-0.842436,-1.370197,-1.370197
E,0.937082,0.731000,1.361556,-0.326238,0.055676,0.610844,0.610844

In [112]:
df=df.drop('D')

In [113]:
df

,X,X2,Y,Z,Z2,New,New (sum of X and Z)
A,0.342680,1.153036,-0.252436,0.981321,0.514219,1.324001,1.324001
B,-1.070043,-0.189496,0.255001,-0.458027,0.435163,-1.528070,-1.528070
C,0.816847,0.672721,-0.104411,-0.531280,1.029733,0.285567,0.285567
E,0.937082,0.731000,1.361556,-0.326238,0.055676,0.610844,0.610844

In [114]:
#ix is the combination of loc nd iloc
df.ix['E']

AttributeError: 'DataFrame' object has no attribute 'ix'

In [115]:
df

,X,X2,Y,Z,Z2,New,New (sum of X and Z)
A,0.342680,1.153036,-0.252436,0.981321,0.514219,1.324001,1.324001
B,-1.070043,-0.189496,0.255001,-0.458027,0.435163,-1.528070,-1.528070
C,0.816847,0.672721,-0.104411,-0.531280,1.029733,0.285567,0.285567
E,0.937082,0.731000,1.361556,-0.326238,0.055676,0.610844,0.610844

In [116]:
df.loc[['A','B','C']]

,X,X2,Y,Z,Z2,New,New (sum of X and Z)
A,0.342680,1.153036,-0.252436,0.981321,0.514219,1.324001,1.324001
B,-1.070043,-0.189496,0.255001,-0.458027,0.435163,-1.528070,-1.528070
C,0.816847,0.672721,-0.104411,-0.531280,1.029733,0.285567,0.285567

In [117]:
df

,X,X2,Y,Z,Z2,New,New (sum of X and Z)
A,0.342680,1.153036,-0.252436,0.981321,0.514219,1.324001,1.324001
B,-1.070043,-0.189496,0.255001,-0.458027,0.435163,-1.528070,-1.528070
C,0.816847,0.672721,-0.104411,-0.531280,1.029733,0.285567,0.285567
E,0.937082,0.731000,1.361556,-0.326238,0.055676,0.610844,0.610844

In [118]:
#access column aelement
df['X']

A    0.342680
B   -1.070043
C    0.816847
E    0.937082
Name: X, dtype: float64

In [119]:
print("\nSome conditional operator with pandas data manupulation\n",'-'*55)
df>0

Some conditional operator with pandas data manupulation
 -------------------------------------------------------

       X     X2      Y      Z    Z2    New  New (sum of X and Z)
A   True   True  False   True  True   True                  True
B  False  False   True  False  True  False                 False
C   True   True  False  False  True   True                  True
E   True   True   True  False  True   True                  True

In [120]:
a=df.loc[['A','B','C']]
a

,X,X2,Y,Z,Z2,New,New (sum of X and Z)
A,0.342680,1.153036,-0.252436,0.981321,0.514219,1.324001,1.324001
B,-1.070043,-0.189496,0.255001,-0.458027,0.435163,-1.528070,-1.528070
C,0.816847,0.672721,-0.104411,-0.531280,1.029733,0.285567,0.285567

In [121]:
a>0

       X     X2      Y      Z    Z2    New  New (sum of X and Z)
A   True   True  False   True  True   True                  True
B  False  False   True  False  True  False                 False
C   True   True  False  False  True   True                  True

In [122]:
df[df.loc[['A','B','C']]>0]

,X,X2,Y,Z,Z2,New,New (sum of X and Z)
A,0.342680,1.153036,NaN,0.981321,0.514219,1.324001,1.324001
B,NaN,NaN,0.255001,NaN,0.435163,NaN,NaN
C,0.816847,0.672721,NaN,NaN,1.029733,0.285567,0.285567
E,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
import numpy as np
import pandas as pd

matrix_data=np.matrix('20,3,455;595,697,809;504,804,974')
row=['A','B','C']
column=['W','X','Y']
matrix_data
#matrix_data

matrix([[ 20,   3, 455],
        [595, 697, 809],
        [504, 804, 974]])

In [124]:
pd.DataFrame(matrix_data)

     0    1    2
0   20    3  455
1  595  697  809
2  504  804  974

In [125]:
row_labels=['A','B','C']
column_heading=['W','x','Y']

In [126]:
df=pd.DataFrame(matrix_data,row_labels,column_heading)
df

     W    x    Y
A   20    3  455
B  595  697  809
C  504  804  974

In [127]:
df>10

      W      x     Y
A  True  False  True
B  True   True  True
C  True   True  True

In [128]:
df[(df['W']>30) & (df['x']>65) & (df['Y']>125)]

     W    x    Y
B  595  697  809
C  504  804  974

In [129]:
df

     W    x    Y
A   20    3  455
B  595  697  809
C  504  804  974

In [130]:
df.reset_index()

  index    W    x    Y
0     A   20    3  455
1     B  595  697  809
2     C  504  804  974

In [131]:
#never changing with the original data 
#if i wanrt to change with the original data the we have to use inplace=True
df.reset_index(drop=True)

     W    x    Y
0   20    3  455
1  595  697  809
2  504  804  974

In [132]:
df

     W    x    Y
A   20    3  455
B  595  697  809
C  504  804  974

In [133]:
'Student Engineer Doctor Nurse Teacher'.split()

['Student', 'Engineer', 'Doctor', 'Nurse', 'Teacher']

In [134]:
df['abc']='Student Engineer Nurse'.split()
df

     W    x    Y       abc
A   20    3  455   Student
B  595  697  809  Engineer
C  504  804  974     Nurse

In [135]:
df

     W    x    Y       abc
A   20    3  455   Student
B  595  697  809  Engineer
C  504  804  974     Nurse

In [136]:
df.set_index('abc')

            W    x    Y
abc
Student    20    3  455
Engineer  595  697  809
Nurse     504  804  974

In [137]:
df.set_index('W')

       x    Y       abc
W
20     3  455   Student
595  697  809  Engineer
504  804  974     Nurse

In [138]:
df

     W    x    Y       abc
A   20    3  455   Student
B  595  697  809  Engineer
C  504  804  974     Nurse

In [139]:
#multi indexing

outside=['G1','G1','G1','G2','G2','G2']
inside=[1,2,3,1,2,3]

hier_index=[list(zip(outside,inside))]
#hier_index
[list(zip(outside,inside))]

[[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]]

In [140]:
#print(outside,inside)

In [141]:
print('\nTuple pairs with the list and zip command\n','-'*40)

print(hier_index)

Tuple pairs with the list and zip command
 ----------------------------------------
[[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]]

In [142]:
hier_index=pd.MultiIndex.from_tuples(hier_index)
print("\nIndex Hierarchy\n",'-'*25,sep='')
print(hier_index)
#print(a)

Index Hierarchy
-------------------------
MultiIndex([(('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3))],
           )

In [143]:
print(hier_index)

MultiIndex([(('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3))],
           )

In [144]:
print('\n Index Hierarchy type\n','-'*25,sep='')
print(type(hier_index))

 Index Hierarchy type
-------------------------
<class 'pandas.core.indexes.multi.MultiIndex'>

In [145]:
hier_index

MultiIndex([(('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3))],
           )

In [146]:
import numpy as np

In [147]:
print('\n Creating data_frame with multi_index\n','-'*36)
df1=pd.DataFrame(data=np.round(rn(6,3)),index=hier_index,columns=['A','B','C'])
df1

 Creating data_frame with multi_index
 ------------------------------------

ValueError: Shape of passed values is (6, 3), indices imply (1, 3)

In [148]:
hier_index

MultiIndex([(('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3))],
           )

In [149]:
##TASK

l1=['A','A','A','B','B','B']
l2=[1,2,3,1,2,3,1,2,3]
l3=[1,2,3,4,5,6,7,8,9]
#solution
#H_index=list(zip(l1,l2,l3))
#pd.MultiIndex.from_tuples(H_index)
#
#l4=l1+l2+l3
df=pd.DataFrame(np.round(rn(9,5)))
df

     0    1    2    3    4
0 -2.0  1.0 -1.0 -1.0 -1.0
1 -1.0  0.0  1.0 -1.0  1.0
2 -0.0 -1.0 -1.0  0.0  0.0
3  0.0 -2.0 -1.0  1.0  1.0
4  1.0 -1.0 -2.0  0.0 -0.0
5 -1.0  2.0 -1.0  1.0 -1.0
6  1.0 -1.0  1.0  1.0 -2.0
7  1.0  1.0  0.0  0.0  0.0
8 -1.0 -1.0 -2.0  0.0  2.0

In [150]:
df=pd.DataFrame(np.round(rn(9,4)))
df

     0    1    2    3
0 -0.0  2.0  0.0 -0.0
1  0.0 -0.0 -2.0 -2.0
2 -1.0 -3.0  0.0 -0.0
3 -0.0  0.0  0.0  0.0
4 -1.0 -1.0  0.0 -0.0
5 -1.0 -0.0 -1.0  2.0
6  1.0 -2.0 -0.0 -2.0
7  2.0 -1.0 -1.0 -0.0
8 -1.0  1.0 -0.0  1.0

In [151]:
H_index=list(zip(l1,l2,l3))
H_index

[('A', 1, 1), ('A', 2, 2), ('A', 3, 3), ('B', 1, 4), ('B', 2, 5), ('B', 3, 6)]

In [152]:
df=pd.MultiIndex.from_tuples(H_index)

In [153]:
df

MultiIndex([('A', 1, 1),
            ('A', 2, 2),
            ('A', 3, 3),
            ('B', 1, 4),
            ('B', 2, 5),
            ('B', 3, 6)],
           )

In [154]:
df1=pd.DataFrame(np.round(rn(6,4)),index=df)

In [155]:
df1

         0    1    2    3
A 1 1  1.0 -1.0 -1.0  1.0
  2 2  1.0 -1.0 -0.0 -2.0
  3 3  0.0  1.0  0.0 -1.0
B 1 4 -1.0  1.0 -0.0  2.0
  2 5 -0.0 -1.0  1.0  0.0
  3 6 -0.0  2.0 -0.0  0.0